% from http://www.geocities.jp/m_hiroi/prolog/prolog04.html

/* 男性 */
male(taro).
male(ichiro).
male(jiro).
male(saburo).

/* 女性 */
female(hanako).
female(tomoko).
female(sachiko).
female(youko).

/* 父親 */
father_of(taro, ichiro).
father_of(taro, jiro).
father_of(taro, tomoko).

father_of(ichiro, saburo).
father_of(ichiro, youko).

/* 母親 */
mother_of(hanako, ichiro).
mother_of(hanako, jiro).
mother_of(hanako, tomoko).
mother_of(sachiko, saburo).
mother_of(sachiko, youko).

/* XはYの父親である、ということは、XのYの親である */
parents_of(X, Y) :- father_of(X, Y).
/* XはYの母親である、ということは、XのYの親である */
parents_of(X, Y) :- mother_of(X, Y).

/* XはYの子である、ということは、YはXの親である (ただし X が男性であるごと */
son_of(X, Y) :- parents_of(Y, X), male(X).

daughtor_of(X, Y) :- parents_of(Y, X), female(X).

grandfather_of(X, Y) :- parents_of(Z, Y), father_of(X, Z).

all_children(X, Ls) :- children_sub(X, [], Ls).
children_sub(X, C, Ls) :-
  father_of(X, C1), not(member(C1, C)), !,
  children_sub(X, [C1 | C], Ls).
children_sub(_, Ls, Ls).
